<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SphereActivity"
    android:layout_margin="20dp">
    <TextView
        android:id="@+id/sphere_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sphere Volume"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Radius"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/sphere_volume"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp" />
    <EditText
        android:id="@+id/enter_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radius"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@id/radius"/>
    <ImageView
        android:id="@+id/sphere_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sphere"
        app:layout_constraintTop_toBottomOf="@id/enter_radius"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="15dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to calculate volume"
        app:layout_constraintTop_toBottomOf="@id/sphere_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:textSize="20dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Result:"
        android:layout_margin="20dp"
        android:textSize="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>